# Azure-AD-B2C

./: .gitignore  App-Azure-OpenId.csproj  App-Azure-OpenId.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
Models/: ErrorViewModel.cs  Note.cs  NotesDbContext.cs  User.cs
Models/ViewModels/: CreateUserViewModel.cs  NoteViewModel.cs  UpdateUserViewModel.cs
Properties/: launchSettings.json
Services/: AzureB2CUserManagement.cs  GraphUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Notes/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
